info face="White Rabbit" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=0 base=0 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_white16.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=477  y=0    width=6    height=13   xoffset=-1   yoffset=-12  xadvance=9    page=0    chnl=0 
char id=34      x=384  y=15   width=7    height=6    xoffset=-1   yoffset=-12  xadvance=9    page=0    chnl=0 
char id=35      x=99   y=15   width=11   height=13   xoffset=-1   yoffset=-12  xadvance=9    page=0    chnl=0 
char id=36      x=77   y=15   width=11   height=13   xoffset=-1   yoffset=-12  xadvance=9    page=0    chnl=0 
char id=37      x=88   y=15   width=11   height=13   xoffset=-1   yoffset=-12  xadvance=9    page=0    chnl=0 
char id=38      x=110  y=15   width=11   height=13   xoffset=-1   yoffset=-12  xadvance=9    page=0    chnl=0 
char id=39      x=397  y=15   width=5    height=6    xoffset=-1   yoffset=-12  xadvance=9    page=0    chnl=0 
char id=40      x=494  y=0    width=6    height=13   xoffset=-1   yoffset=-12  xadvance=9    page=0    chnl=0 
char id=41      x=500  y=0    width=6    height=13   xoffset=-1   yoffset=-12  xadvance=9    page=0    chnl=0 
char id=42      x=334  y=15   width=11   height=10   xoffset=-1   yoffset=-12  xadvance=9    page=0    chnl=0 
char id=43      x=182  y=15   width=11   height=11   xoffset=-1   yoffset=-11  xadvance=9    page=0    chnl=0 
char id=44      x=345  y=15   width=6    height=8    xoffset=-1   yoffset=-5   xadvance=9    page=0    chnl=0 
char id=45      x=408  y=15   width=11   height=5    xoffset=-1   yoffset=-8   xadvance=9    page=0    chnl=0 
char id=46      x=402  y=15   width=6    height=6    xoffset=-1   yoffset=-5   xadvance=9    page=0    chnl=0 
char id=47      x=44   y=15   width=11   height=13   xoffset=-1   yoffset=-12  xadvance=9    page=0    chnl=0 
char id=48      x=466  y=0    width=11   height=13   xoffset=-1   yoffset=-12  xadvance=9    page=0    chnl=0 
char id=49      x=371  y=0    width=7    height=13   xoffset=-1   yoffset=-12  xadvance=9    page=0    chnl=0 
char id=50      x=378  y=0    width=11   height=13   xoffset=-1   yoffset=-12  xadvance=9    page=0    chnl=0 
char id=51      x=389  y=0    width=11   height=13   xoffset=-1   yoffset=-12  xadvance=9    page=0    chnl=0 
char id=52      x=400  y=0    width=11   height=13   xoffset=-1   yoffset=-12  xadvance=9    page=0    chnl=0 
char id=53      x=411  y=0    width=11   height=13   xoffset=-1   yoffset=-12  xadvance=9    page=0    chnl=0 
char id=54      x=422  y=0    width=11   height=13   xoffset=-1   yoffset=-12  xadvance=9    page=0    chnl=0 
char id=55      x=433  y=0    width=11   height=13   xoffset=-1   yoffset=-12  xadvance=9    page=0    chnl=0 
char id=56      x=444  y=0    width=11   height=13   xoffset=-1   yoffset=-12  xadvance=9    page=0    chnl=0 
char id=57      x=455  y=0    width=11   height=13   xoffset=-1   yoffset=-12  xadvance=9    page=0    chnl=0 
char id=58      x=176  y=15   width=6    height=12   xoffset=-1   yoffset=-11  xadvance=9    page=0    chnl=0 
char id=59      x=9    y=0    width=6    height=14   xoffset=-1   yoffset=-11  xadvance=9    page=0    chnl=0 
char id=60      x=26   y=15   width=9    height=13   xoffset=-1   yoffset=-12  xadvance=9    page=0    chnl=0 
char id=61      x=362  y=15   width=11   height=7    xoffset=-1   yoffset=-9   xadvance=9    page=0    chnl=0 
char id=62      x=35   y=15   width=9    height=13   xoffset=-1   yoffset=-12  xadvance=9    page=0    chnl=0 
char id=63      x=483  y=0    width=11   height=13   xoffset=-1   yoffset=-12  xadvance=9    page=0    chnl=0 
char id=64      x=55   y=15   width=11   height=13   xoffset=-1   yoffset=-12  xadvance=9    page=0    chnl=0 
char id=65      x=15   y=0    width=11   height=13   xoffset=-1   yoffset=-12  xadvance=9    page=0    chnl=0 
char id=66      x=26   y=0    width=11   height=13   xoffset=-1   yoffset=-12  xadvance=9    page=0    chnl=0 
char id=67      x=37   y=0    width=11   height=13   xoffset=-1   yoffset=-12  xadvance=9    page=0    chnl=0 
char id=68      x=48   y=0    width=11   height=13   xoffset=-1   yoffset=-12  xadvance=9    page=0    chnl=0 
char id=69      x=59   y=0    width=11   height=13   xoffset=-1   yoffset=-12  xadvance=9    page=0    chnl=0 
char id=70      x=70   y=0    width=11   height=13   xoffset=-1   yoffset=-12  xadvance=9    page=0    chnl=0 
char id=71      x=81   y=0    width=11   height=13   xoffset=-1   yoffset=-12  xadvance=9    page=0    chnl=0 
char id=72      x=92   y=0    width=11   height=13   xoffset=-1   yoffset=-12  xadvance=9    page=0    chnl=0 
char id=73      x=103  y=0    width=7    height=13   xoffset=-1   yoffset=-12  xadvance=9    page=0    chnl=0 
char id=74      x=110  y=0    width=11   height=13   xoffset=-1   yoffset=-12  xadvance=9    page=0    chnl=0 
char id=75      x=121  y=0    width=11   height=13   xoffset=-1   yoffset=-12  xadvance=9    page=0    chnl=0 
char id=76      x=132  y=0    width=11   height=13   xoffset=-1   yoffset=-12  xadvance=9    page=0    chnl=0 
char id=77      x=143  y=0    width=11   height=13   xoffset=-1   yoffset=-12  xadvance=9    page=0    chnl=0 
char id=78      x=154  y=0    width=11   height=13   xoffset=-1   yoffset=-12  xadvance=9    page=0    chnl=0 
char id=79      x=165  y=0    width=11   height=13   xoffset=-1   yoffset=-12  xadvance=9    page=0    chnl=0 
char id=80      x=176  y=0    width=11   height=13   xoffset=-1   yoffset=-12  xadvance=9    page=0    chnl=0 
char id=81      x=187  y=0    width=11   height=13   xoffset=-1   yoffset=-12  xadvance=9    page=0    chnl=0 
char id=82      x=198  y=0    width=11   height=13   xoffset=-1   yoffset=-12  xadvance=9    page=0    chnl=0 
char id=83      x=209  y=0    width=11   height=13   xoffset=-1   yoffset=-12  xadvance=9    page=0    chnl=0 
char id=84      x=220  y=0    width=11   height=13   xoffset=-1   yoffset=-12  xadvance=9    page=0    chnl=0 
char id=85      x=231  y=0    width=11   height=13   xoffset=-1   yoffset=-12  xadvance=9    page=0    chnl=0 
char id=86      x=242  y=0    width=11   height=13   xoffset=-1   yoffset=-12  xadvance=9    page=0    chnl=0 
char id=87      x=253  y=0    width=11   height=13   xoffset=-1   yoffset=-12  xadvance=9    page=0    chnl=0 
char id=88      x=264  y=0    width=11   height=13   xoffset=-1   yoffset=-12  xadvance=9    page=0    chnl=0 
char id=89      x=275  y=0    width=11   height=13   xoffset=-1   yoffset=-12  xadvance=9    page=0    chnl=0 
char id=90      x=286  y=0    width=11   height=13   xoffset=-1   yoffset=-12  xadvance=9    page=0    chnl=0 
char id=91      x=0    y=15   width=6    height=13   xoffset=-1   yoffset=-12  xadvance=9    page=0    chnl=0 
char id=92      x=66   y=15   width=11   height=13   xoffset=-1   yoffset=-12  xadvance=9    page=0    chnl=0 
char id=93      x=6    y=15   width=6    height=13   xoffset=-1   yoffset=-12  xadvance=9    page=0    chnl=0 
char id=94      x=351  y=15   width=11   height=7    xoffset=-1   yoffset=-12  xadvance=9    page=0    chnl=0 
char id=95      x=419  y=15   width=11   height=5    xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=96      x=391  y=15   width=6    height=6    xoffset=-1   yoffset=-12  xadvance=9    page=0    chnl=0 
char id=97      x=193  y=15   width=11   height=10   xoffset=-1   yoffset=-9   xadvance=9    page=0    chnl=0 
char id=98      x=297  y=0    width=11   height=13   xoffset=-1   yoffset=-12  xadvance=9    page=0    chnl=0 
char id=99      x=204  y=15   width=11   height=10   xoffset=-1   yoffset=-9   xadvance=9    page=0    chnl=0 
char id=100     x=308  y=0    width=11   height=13   xoffset=-1   yoffset=-12  xadvance=9    page=0    chnl=0 
char id=101     x=215  y=15   width=11   height=10   xoffset=-1   yoffset=-9   xadvance=9    page=0    chnl=0 
char id=102     x=319  y=0    width=9    height=13   xoffset=-1   yoffset=-12  xadvance=9    page=0    chnl=0 
char id=103     x=132  y=15   width=11   height=12   xoffset=-1   yoffset=-9   xadvance=9    page=0    chnl=0 
char id=104     x=328  y=0    width=11   height=13   xoffset=-1   yoffset=-12  xadvance=9    page=0    chnl=0 
char id=105     x=339  y=0    width=7    height=13   xoffset=-1   yoffset=-12  xadvance=9    page=0    chnl=0 
char id=106     x=0    y=0    width=9    height=15   xoffset=-1   yoffset=-12  xadvance=9    page=0    chnl=0 
char id=107     x=346  y=0    width=9    height=13   xoffset=-1   yoffset=-12  xadvance=9    page=0    chnl=0 
char id=108     x=355  y=0    width=7    height=13   xoffset=-1   yoffset=-12  xadvance=9    page=0    chnl=0 
char id=109     x=226  y=15   width=11   height=10   xoffset=-1   yoffset=-9   xadvance=9    page=0    chnl=0 
char id=110     x=237  y=15   width=11   height=10   xoffset=-1   yoffset=-9   xadvance=9    page=0    chnl=0 
char id=111     x=248  y=15   width=11   height=10   xoffset=-1   yoffset=-9   xadvance=9    page=0    chnl=0 
char id=112     x=143  y=15   width=11   height=12   xoffset=-1   yoffset=-9   xadvance=9    page=0    chnl=0 
char id=113     x=154  y=15   width=11   height=12   xoffset=-1   yoffset=-9   xadvance=9    page=0    chnl=0 
char id=114     x=259  y=15   width=9    height=10   xoffset=-1   yoffset=-9   xadvance=9    page=0    chnl=0 
char id=115     x=268  y=15   width=11   height=10   xoffset=-1   yoffset=-9   xadvance=9    page=0    chnl=0 
char id=116     x=362  y=0    width=9    height=13   xoffset=-1   yoffset=-12  xadvance=9    page=0    chnl=0 
char id=117     x=279  y=15   width=11   height=10   xoffset=-1   yoffset=-9   xadvance=9    page=0    chnl=0 
char id=118     x=290  y=15   width=11   height=10   xoffset=-1   yoffset=-9   xadvance=9    page=0    chnl=0 
char id=119     x=301  y=15   width=11   height=10   xoffset=-1   yoffset=-9   xadvance=9    page=0    chnl=0 
char id=120     x=312  y=15   width=11   height=10   xoffset=-1   yoffset=-9   xadvance=9    page=0    chnl=0 
char id=121     x=165  y=15   width=11   height=12   xoffset=-1   yoffset=-9   xadvance=9    page=0    chnl=0 
char id=122     x=323  y=15   width=11   height=10   xoffset=-1   yoffset=-9   xadvance=9    page=0    chnl=0 
char id=123     x=12   y=15   width=7    height=13   xoffset=-1   yoffset=-12  xadvance=9    page=0    chnl=0 
char id=124     x=506  y=0    width=5    height=13   xoffset=-1   yoffset=-12  xadvance=9    page=0    chnl=0 
char id=125     x=19   y=15   width=7    height=13   xoffset=-1   yoffset=-12  xadvance=9    page=0    chnl=0 
char id=126     x=373  y=15   width=11   height=7    xoffset=-1   yoffset=-12  xadvance=9    page=0    chnl=0 
char id=127     x=121  y=15   width=11   height=13   xoffset=-1   yoffset=-12  xadvance=9    page=0    chnl=0 
kernings count=0
