info face="White Rabbit" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=0 base=0 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_white.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=33      x=279  y=28   width=9    height=24   xoffset=0    yoffset=-23  xadvance=18   page=0    chnl=0 
char id=34      x=447  y=52   width=12   height=9    xoffset=0    yoffset=-23  xadvance=18   page=0    chnl=0 
char id=35      x=486  y=28   width=18   height=24   xoffset=0    yoffset=-23  xadvance=18   page=0    chnl=0 
char id=36      x=450  y=28   width=18   height=24   xoffset=0    yoffset=-23  xadvance=18   page=0    chnl=0 
char id=37      x=468  y=28   width=18   height=24   xoffset=0    yoffset=-23  xadvance=18   page=0    chnl=0 
char id=38      x=0    y=52   width=18   height=24   xoffset=0    yoffset=-23  xadvance=18   page=0    chnl=0 
char id=39      x=504  y=28   width=6    height=9    xoffset=0    yoffset=-23  xadvance=18   page=0    chnl=0 
char id=40      x=306  y=28   width=9    height=24   xoffset=0    yoffset=-23  xadvance=18   page=0    chnl=0 
char id=41      x=315  y=28   width=9    height=24   xoffset=0    yoffset=-23  xadvance=18   page=0    chnl=0 
char id=42      x=366  y=52   width=18   height=18   xoffset=0    yoffset=-23  xadvance=18   page=0    chnl=0 
char id=43      x=348  y=52   width=18   height=18   xoffset=0    yoffset=-20  xadvance=18   page=0    chnl=0 
char id=44      x=384  y=52   width=9    height=13   xoffset=0    yoffset=-8   xadvance=18   page=0    chnl=0 
char id=45      x=0    y=76   width=18   height=6    xoffset=0    yoffset=-14  xadvance=18   page=0    chnl=0 
char id=46      x=468  y=52   width=9    height=9    xoffset=0    yoffset=-8   xadvance=18   page=0    chnl=0 
char id=47      x=396  y=28   width=18   height=24   xoffset=0    yoffset=-23  xadvance=18   page=0    chnl=0 
char id=48      x=261  y=28   width=18   height=24   xoffset=0    yoffset=-23  xadvance=18   page=0    chnl=0 
char id=49      x=105  y=28   width=12   height=24   xoffset=0    yoffset=-23  xadvance=18   page=0    chnl=0 
char id=50      x=117  y=28   width=18   height=24   xoffset=0    yoffset=-23  xadvance=18   page=0    chnl=0 
char id=51      x=135  y=28   width=18   height=24   xoffset=0    yoffset=-23  xadvance=18   page=0    chnl=0 
char id=52      x=153  y=28   width=18   height=24   xoffset=0    yoffset=-23  xadvance=18   page=0    chnl=0 
char id=53      x=171  y=28   width=18   height=24   xoffset=0    yoffset=-23  xadvance=18   page=0    chnl=0 
char id=54      x=189  y=28   width=18   height=24   xoffset=0    yoffset=-23  xadvance=18   page=0    chnl=0 
char id=55      x=207  y=28   width=18   height=24   xoffset=0    yoffset=-23  xadvance=18   page=0    chnl=0 
char id=56      x=225  y=28   width=18   height=24   xoffset=0    yoffset=-23  xadvance=18   page=0    chnl=0 
char id=57      x=243  y=28   width=18   height=24   xoffset=0    yoffset=-23  xadvance=18   page=0    chnl=0 
char id=58      x=108  y=52   width=9    height=21   xoffset=0    yoffset=-20  xadvance=18   page=0    chnl=0 
char id=59      x=15   y=0    width=9    height=25   xoffset=0    yoffset=-20  xadvance=18   page=0    chnl=0 
char id=60      x=366  y=28   width=15   height=24   xoffset=0    yoffset=-23  xadvance=18   page=0    chnl=0 
char id=61      x=411  y=52   width=18   height=12   xoffset=0    yoffset=-17  xadvance=18   page=0    chnl=0 
char id=62      x=381  y=28   width=15   height=24   xoffset=0    yoffset=-23  xadvance=18   page=0    chnl=0 
char id=63      x=288  y=28   width=18   height=24   xoffset=0    yoffset=-23  xadvance=18   page=0    chnl=0 
char id=64      x=414  y=28   width=18   height=24   xoffset=0    yoffset=-23  xadvance=18   page=0    chnl=0 
char id=65      x=24   y=0    width=18   height=24   xoffset=0    yoffset=-23  xadvance=18   page=0    chnl=0 
char id=66      x=42   y=0    width=18   height=24   xoffset=0    yoffset=-23  xadvance=18   page=0    chnl=0 
char id=67      x=60   y=0    width=18   height=24   xoffset=0    yoffset=-23  xadvance=18   page=0    chnl=0 
char id=68      x=78   y=0    width=18   height=24   xoffset=0    yoffset=-23  xadvance=18   page=0    chnl=0 
char id=69      x=96   y=0    width=18   height=24   xoffset=0    yoffset=-23  xadvance=18   page=0    chnl=0 
char id=70      x=114  y=0    width=18   height=24   xoffset=0    yoffset=-23  xadvance=18   page=0    chnl=0 
char id=71      x=132  y=0    width=18   height=24   xoffset=0    yoffset=-23  xadvance=18   page=0    chnl=0 
char id=72      x=150  y=0    width=18   height=24   xoffset=0    yoffset=-23  xadvance=18   page=0    chnl=0 
char id=73      x=168  y=0    width=12   height=24   xoffset=0    yoffset=-23  xadvance=18   page=0    chnl=0 
char id=74      x=180  y=0    width=18   height=24   xoffset=0    yoffset=-23  xadvance=18   page=0    chnl=0 
char id=75      x=198  y=0    width=18   height=24   xoffset=0    yoffset=-23  xadvance=18   page=0    chnl=0 
char id=76      x=216  y=0    width=18   height=24   xoffset=0    yoffset=-23  xadvance=18   page=0    chnl=0 
char id=77      x=234  y=0    width=18   height=24   xoffset=0    yoffset=-23  xadvance=18   page=0    chnl=0 
char id=78      x=252  y=0    width=18   height=24   xoffset=0    yoffset=-23  xadvance=18   page=0    chnl=0 
char id=79      x=270  y=0    width=18   height=24   xoffset=0    yoffset=-23  xadvance=18   page=0    chnl=0 
char id=80      x=288  y=0    width=18   height=24   xoffset=0    yoffset=-23  xadvance=18   page=0    chnl=0 
char id=81      x=306  y=0    width=18   height=24   xoffset=0    yoffset=-23  xadvance=18   page=0    chnl=0 
char id=82      x=324  y=0    width=18   height=24   xoffset=0    yoffset=-23  xadvance=18   page=0    chnl=0 
char id=83      x=342  y=0    width=18   height=24   xoffset=0    yoffset=-23  xadvance=18   page=0    chnl=0 
char id=84      x=360  y=0    width=18   height=24   xoffset=0    yoffset=-23  xadvance=18   page=0    chnl=0 
char id=85      x=378  y=0    width=18   height=24   xoffset=0    yoffset=-23  xadvance=18   page=0    chnl=0 
char id=86      x=396  y=0    width=18   height=24   xoffset=0    yoffset=-23  xadvance=18   page=0    chnl=0 
char id=87      x=414  y=0    width=18   height=24   xoffset=0    yoffset=-23  xadvance=18   page=0    chnl=0 
char id=88      x=432  y=0    width=18   height=24   xoffset=0    yoffset=-23  xadvance=18   page=0    chnl=0 
char id=89      x=450  y=0    width=18   height=24   xoffset=0    yoffset=-23  xadvance=18   page=0    chnl=0 
char id=90      x=468  y=0    width=18   height=24   xoffset=0    yoffset=-23  xadvance=18   page=0    chnl=0 
char id=91      x=324  y=28   width=9    height=24   xoffset=0    yoffset=-23  xadvance=18   page=0    chnl=0 
char id=92      x=432  y=28   width=18   height=24   xoffset=0    yoffset=-23  xadvance=18   page=0    chnl=0 
char id=93      x=333  y=28   width=9    height=24   xoffset=0    yoffset=-23  xadvance=18   page=0    chnl=0 
char id=94      x=393  y=52   width=18   height=12   xoffset=0    yoffset=-23  xadvance=18   page=0    chnl=0 
char id=95      x=477  y=52   width=18   height=7    xoffset=0    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=96      x=459  y=52   width=9    height=9    xoffset=0    yoffset=-23  xadvance=18   page=0    chnl=0 
char id=97      x=117  y=52   width=18   height=18   xoffset=0    yoffset=-17  xadvance=18   page=0    chnl=0 
char id=98      x=486  y=0    width=18   height=24   xoffset=0    yoffset=-23  xadvance=18   page=0    chnl=0 
char id=99      x=135  y=52   width=18   height=18   xoffset=0    yoffset=-17  xadvance=18   page=0    chnl=0 
char id=100     x=0    y=28   width=18   height=24   xoffset=0    yoffset=-23  xadvance=18   page=0    chnl=0 
char id=101     x=153  y=52   width=18   height=18   xoffset=0    yoffset=-17  xadvance=18   page=0    chnl=0 
char id=102     x=18   y=28   width=15   height=24   xoffset=0    yoffset=-23  xadvance=18   page=0    chnl=0 
char id=103     x=36   y=52   width=18   height=22   xoffset=0    yoffset=-17  xadvance=18   page=0    chnl=0 
char id=104     x=33   y=28   width=18   height=24   xoffset=0    yoffset=-23  xadvance=18   page=0    chnl=0 
char id=105     x=51   y=28   width=12   height=24   xoffset=0    yoffset=-23  xadvance=18   page=0    chnl=0 
char id=106     x=0    y=0    width=15   height=28   xoffset=0    yoffset=-23  xadvance=18   page=0    chnl=0 
char id=107     x=63   y=28   width=15   height=24   xoffset=0    yoffset=-23  xadvance=18   page=0    chnl=0 
char id=108     x=78   y=28   width=12   height=24   xoffset=0    yoffset=-23  xadvance=18   page=0    chnl=0 
char id=109     x=171  y=52   width=18   height=18   xoffset=0    yoffset=-17  xadvance=18   page=0    chnl=0 
char id=110     x=189  y=52   width=18   height=18   xoffset=0    yoffset=-17  xadvance=18   page=0    chnl=0 
char id=111     x=207  y=52   width=18   height=18   xoffset=0    yoffset=-17  xadvance=18   page=0    chnl=0 
char id=112     x=54   y=52   width=18   height=22   xoffset=0    yoffset=-17  xadvance=18   page=0    chnl=0 
char id=113     x=72   y=52   width=18   height=22   xoffset=0    yoffset=-17  xadvance=18   page=0    chnl=0 
char id=114     x=225  y=52   width=15   height=18   xoffset=0    yoffset=-17  xadvance=18   page=0    chnl=0 
char id=115     x=240  y=52   width=18   height=18   xoffset=0    yoffset=-17  xadvance=18   page=0    chnl=0 
char id=116     x=90   y=28   width=15   height=24   xoffset=0    yoffset=-23  xadvance=18   page=0    chnl=0 
char id=117     x=258  y=52   width=18   height=18   xoffset=0    yoffset=-17  xadvance=18   page=0    chnl=0 
char id=118     x=276  y=52   width=18   height=18   xoffset=0    yoffset=-17  xadvance=18   page=0    chnl=0 
char id=119     x=294  y=52   width=18   height=18   xoffset=0    yoffset=-17  xadvance=18   page=0    chnl=0 
char id=120     x=312  y=52   width=18   height=18   xoffset=0    yoffset=-17  xadvance=18   page=0    chnl=0 
char id=121     x=90   y=52   width=18   height=22   xoffset=0    yoffset=-17  xadvance=18   page=0    chnl=0 
char id=122     x=330  y=52   width=18   height=18   xoffset=0    yoffset=-17  xadvance=18   page=0    chnl=0 
char id=123     x=342  y=28   width=12   height=24   xoffset=0    yoffset=-23  xadvance=18   page=0    chnl=0 
char id=124     x=504  y=0    width=6    height=24   xoffset=0    yoffset=-23  xadvance=18   page=0    chnl=0 
char id=125     x=354  y=28   width=12   height=24   xoffset=0    yoffset=-23  xadvance=18   page=0    chnl=0 
char id=126     x=429  y=52   width=18   height=12   xoffset=0    yoffset=-23  xadvance=18   page=0    chnl=0 
char id=127     x=18   y=52   width=18   height=24   xoffset=0    yoffset=-23  xadvance=18   page=0    chnl=0 
kernings count=0
